{
  "schemaVersion": 1,
  "id": "pacman_arcade",
  "version": "${version}",
  "name": "Pacman Arcade",
  "description": "Adds an arcade machine into the game, with a playable pacman minigame!",
  "authors": [
    "formulayeti (original)",
    "farnfarn02 (backport)"
  ],
  "license": "MIT",
  "environment": "*",
  "icon": "assets/pacman_arcade/icon.png",
  "entrypoints": {
    "stationapi:event_bus": [
      "farn.pacman_arcade.PacmanMain"
    ],
    "stationapi:event_bus_client": [
      "farn.pacman_arcade.PacManTextureListener"
    ]
  },
  "accessWidener": "pacman_arcade.classTweaker",
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
